# TaskBoardApp-v3-FinalWorkshop

./: TaskBoardApp-v3.sln
TaskBoardApp-v3/: Program.cs  TaskBoardApp-v3.csproj  appsettings.json
TaskBoardApp-v3/Areas/Identity/Pages/: _ViewImports.cshtml
TaskBoardApp-v3/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+1 more)
TaskBoardApp-v3/Contracts/: IBoardService.cs  ITaskService.cs
TaskBoardApp-v3/Controllers/: BaseController.cs  BoardController.cs  HomeController.cs  TaskController.cs
TaskBoardApp-v3/Data/: TaskBoardDbContext.cs
TaskBoardApp-v3/Data/Common/: DataConstants.cs
TaskBoardApp-v3/Data/DataModels/: Board.cs  Task.cs
TaskBoardApp-v3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241028161730_CreatingEmptyTables.Designer.cs  20241028161730_CreatingEmptyTables.cs  20241028164147_SeedingTables.Designer.cs  20241028164147_SeedingTables.cs  ApplicationDbContextModelSnapshot.cs
TaskBoardApp-v3/Models/: BoardFormModel.cs  BoardViewModel.cs  ErrorViewModel.cs  HomeBoardModel.cs  HomeViewModel.cs  TaskDeleteModel.cs  TaskDetailsModel.cs  TaskFormModel.cs  TaskViewModel.cs
TaskBoardApp-v3/Properties/: launchSettings.json
TaskBoardApp-v3/Services/: BoardService.cs  TaskService.cs
TaskBoardApp-v3/Views/: _ViewImports.cshtml
TaskBoardApp-v3/Views/Board/: All.cshtml
TaskBoardApp-v3/Views/Home/: Index.cshtml
TaskBoardApp-v3/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
TaskBoardApp-v3/Views/Task/: Delete.cshtml  Details.cshtml  Edit.cshtml
